<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>S1duEditz</title>
    <style>
      #discordLogoBox{
    max-width:48px;
    max-height:44px;
    background-color:blue;
    border-radius:40px;
    margin: auto;
    width: 50%;
    max-width:48px;
    
      }
    
    body {
    user-select: none;
    font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    </style>
  </head>


  <body class="w3-white">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="./Images/channel_img.jpeg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
     <!-- Content. Add your bio here. -->
     <div class="w3-margin">
     <h2 class="w3-text-black"><strong>S1duEditz</strong></h2>
     <p></p>
     </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Visit our website</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Get quote</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>References</a>
    </div>

      <!-- Add links to your social networks here. -->
        <div class="w3-container w3-xlarge w3-padding w3-margin">
          <a href="https://youtube.com/@S1duEditz"><i class="fa fa-youtube-play" style="font-size:42px;color:red"></i></a>
          <div id='discordLogoBox'>
          <a href="https://discord.com/invite/BjNm7Tj2"><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="white" class="bi bi-discord" viewBox="0 0 16 16">
          <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
        </svg></a>
         </div>
       </div>
      </div>

  </div>
  <br>
  <h6 style="text-align:center;color:black"> For assistance and suggestions <a href="mailto:aeshan0243@outlook.com">reach out to us.</a></h6>
  <h6 style="text-align:center;color:grey">© 2023-2023 Copyrighted to Aeshan,<br> All rights reserved.</h6>
  </body>  
</html>
